-- Initial QuasiText.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuasiText
version:             0.1.1.0
synopsis:            Text interpolation for well, Text
-- description:         
homepage:            http://quasimal.com
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.QuasiText
  -- other-modules:       
  build-depends:       base ==4.5.*, template-haskell ==2.7.*, attoparsec ==0.10.*, text ==0.11.*
  hs-source-dirs:      src
